<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио: Егорова Ева</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Портфолио: Егорова Ева</h1>
        <h2>Контактная информация</h2>
        <p>Телефон: +7 (980)2123421</p>
        <p>Email: mai.egorova.eva@gmail.com</p>
        <p>Проживание: Москва, Россия</p>
        <h2 class="mt-5">Опыт работы</h2>
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Bimup</h5>
                <p class="card-text">Программист (Август 2022 — настоящее время)</p>
                <p class="card-text">Разработка плагинов для Autodesk Revit и доработка RCM сервиса, Api для работы с почтой, для запросов со стороны Elma. С# Blazor для плагинов и Ревита,Python для бота интегрированного в сервис Elma.</p>
                <a href="https://bimup.ru/rcm" class="btn btn-primary">Сайт Bimup</a>
            </div>
        </div>
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">youdo</h5>
                <p class="card-text">Программист (Январь 2023 — Октябрь 2023)</p>
                <p class="card-text">Доработка и создание новых проектов для заказчиков на youdo.</p>
            </div>
        </div>
      <div class="card mb-3">
          <div class="card-body">
              <h5 class="card-title">QA Studio</h5>
              <p class="card-text">Программист Python (Май 2023 — Июль 2023)</p>
              <p class="card-text">Разработка телеграмм-ботов, админок на Flask, различные задачи на Python, парсинг данных, разработка баз данных.</p>
          </div>
      </div>
      <div class="card mb-3">
          <div class="card-body">
              <h5 class="card-title">Студия юных техников</h5>
              <p class="card-text">Преподаватель программирования</p>
              <p class="card-text">Обучение детей основам Python, Pascal, Java и Scratch.</p>
          </div>
      </div>

      <h2 class="mt-5">Проекты</h2>
      <div class="card mb-3">
          <div class="card-body">
              <h5 class="card-title">Наукометрия</h5>
              <p class="card-text">Совместный проект с вузом.</p>
              <p class="card-text">Также участие в проекте "Наукометрия". Я парсила данные с помощью Selenium. Писала страницы сайта для отображения данных из базы данных на яндекс картах, для анализа данных</p>
          </div>
      </div>
      
        <h2 class="mt-5">Образование</h2>
        <p>Финансовый университет при Правительстве Российской Федерации, Москва</p>
        <p>Факультет информационных технологий и анализа больших данных</p>
        <p>Прикладная информатика (бакалавр прикладной информатики) - ожидаемый год окончания 2025</p
                                                                              <h2 class="mt-5">Знание языков</h2>
        <p>Русский — Родной</p>
        <p>Английский — B1 — Средний</p>

        <h2 class="mt-5">Ключевые навыки</h2>
        <p>Python, Java, JavaScript, С#</p>
        <p>Flask, Blazor, Django, Django Rest Framework, Mudblazor,Aiogram,Pandas, Bootstrap    jQuery    PyTorch    HTML5    CSS    XML</p>
        <p>PostgreSQL, SQL</p>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
